c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\AvatarWeb.staticwebassets.runtime.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\AvatarWeb.staticwebassets.endpoints.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\AvatarWeb.exe
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\AvatarWeb.deps.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\AvatarWeb.runtimeconfig.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\AvatarWeb.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\AvatarWeb.pdb
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\rpswa.dswa.cache.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\AvatarWeb.GeneratedMSBuildEditorConfig.editorconfig
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\AvatarWeb.AssemblyInfoInputs.cache
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\AvatarWeb.AssemblyInfo.cs
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\AvatarWeb.csproj.CoreCompileInputs.cache
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\AvatarWeb.MvcApplicationPartsAssemblyInfo.cache
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\rjimswa.dswa.cache.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\rjsmrazor.dswa.cache.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\rjsmcshtml.dswa.cache.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\scopedcss\bundle\AvatarWeb.styles.css
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\staticwebassets.build.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\staticwebassets.build.json.cache
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\staticwebassets.development.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\staticwebassets.build.endpoints.json
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\swae.build.ex.cache
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\AvatarWeb.csproj.Up2Date
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\AvatarWeb.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\refint\AvatarWeb.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\AvatarWeb.pdb
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\AvatarWeb.genruntimeconfig.cache
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\ref\AvatarWeb.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\libgcc_s_seh-1.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\libstdc++-6.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\libvosk.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\libwinpthread-1.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Asio.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Core.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Midi.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Wasapi.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.WinForms.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.WinMM.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\Vosk.dll
c:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\AvatarWeb.csproj.AssemblyReference.cache
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\staticwebassets.upToDateCheck.txt
