C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\libgcc_s_seh-1.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\libstdc++-6.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\libvosk.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\libwinpthread-1.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\VoiceClient.staticwebassets.runtime.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\VoiceClient.staticwebassets.endpoints.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\VoiceClient.exe
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\VoiceClient.deps.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\VoiceClient.runtimeconfig.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\VoiceClient.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\VoiceClient.pdb
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Asio.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Core.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Midi.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\Vosk.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\VoiceClient.csproj.AssemblyReference.cache
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\rpswa.dswa.cache.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\VoiceClient.GeneratedMSBuildEditorConfig.editorconfig
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\VoiceClient.AssemblyInfoInputs.cache
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\VoiceClient.AssemblyInfo.cs
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\VoiceClient.csproj.CoreCompileInputs.cache
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\VoiceClient.MvcApplicationPartsAssemblyInfo.cache
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\rjimswa.dswa.cache.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\rjsmrazor.dswa.cache.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\rjsmcshtml.dswa.cache.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\scopedcss\bundle\VoiceClient.styles.css
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\staticwebassets.build.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\staticwebassets.build.json.cache
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\staticwebassets.development.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\staticwebassets.build.endpoints.json
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\swae.build.ex.cache
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\staticwebassets.upToDateCheck.txt
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\VoiceCli.0454E6C0.Up2Date
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\VoiceClient.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\refint\VoiceClient.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\VoiceClient.pdb
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\VoiceClient.genruntimeconfig.cache
C:\toolbox\TestBot\VoiceClient\AvatarWeb\obj\Debug\net6.0-windows10.0.19041.0\ref\VoiceClient.dll
C:\toolbox\TestBot\VoiceClient\AvatarWeb\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
